spring.application.name=sample-service
server.servlet.context-path=/sample        
#server.port=0
server.port=8180


logging.level.org=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
